spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_online_diary
spring.datasource.username=root
spring.datasource.password=fruvita/100.91
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect